
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <title>자기소개서 요약페이지</title>
  </head>
  <body>
    <article>
      <div class="m-20 w-full max-w-4xl">
        <h1 class="mb-4 text-2xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl">
          <p class="mb-10 text-xl text-gray-700 ">
            요약하고자하는 자기소개서를 입력해주세요!
          </p>
          </h1>
          </div>
        </article>

    <div class="main-container">
      <!-- 왼쪽 박스 -->
      <div class="left-box">
        <h2>자기소개서 입력란</h2>
        <textarea
          id="inputText"
          rows="8"
          placeholder="자기소개서를 입력하세요"
        ></textarea>
        <button class="sum_button" onclick="Summarize()">요약하기</button>
      </div>

      <!-- 오른쪽 박스 (세로로 3개) -->
      <div class="right-box">
        <!-- General extraction -->
        <div class="box1">
          <h2>요약 결과</h2>
          <p id="newprinttext"></p>
        </div>

        <!-- Keysentence-extraction -->
        <div class="box2">
          <div class="key" style="display:flex;">
            <h2>중요문장 추출</h2>
            <!-- <input type="number" id="sentenceCount" value="3" min="1" style="width: 40px;"/> -->
            <button class="small_button" onclick="keysentence()">
              추출하기
            </button>
          </div>
          <p id="keySentenceText"></p>
        </div>

        <!-- QA BOX -->
        <div class="box">
          <div class="qa">
            <h2>QA</h2>
            <button class="small_button" onclick="askQuestion()">
              질문하기
            </button>
          </div>
          <textarea
            class="qa_text"
            id="questionInput"
            placeholder="질문을 입력하세요"
          ></textarea>
          <p id="qaOutputText" style="margin-top: 10px;"></p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      function askQuestion() {
        var inputText = $("#inputText").val();
        var question = $("#questionInput").val();
        // 여기에서 질문에 대한 답변 알고리즘을 적용하거나 API를 호출하여 답변을 가져온다.
        var answer = "답변을 준비하는 중 입니다.."; 

        // 답변을 출력란에 표시
        $("#qaOutputText").text(answer);

        // console.log(inputText, question);
        // 추가: Flask 서버에 POST 요청 보내기 예시 (질문에 대한 답변을 받아오기)
        $.ajax({
          url: "http://127.0.0.1:5000/sum/qa",
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify({ context: inputText, question: question }),
          success: function (response) {
            // 서버 응답 성공 시 결과를 출력란에 표시
            $("#qaOutputText").text(response.answer);
          },
          error: function (error) {
            console.error("서버와의 통신 중 에러:", error);
            $("#qaOutputText").text("답변을 가져오는 중 오류가 발생했습니다.");
          },
        });
      }

      //keysentence 추출
      function keysentence() {
        var inputText = $("#inputText").val();
        var answer = "답변을 준비하는 중 입니다.."; // 수정 필요

        $("#keySentenceText").text(answer);
        
        // Perform AJAX request to the server for text summarization
        $.ajax({
          url: "http://127.0.0.1:5000/sum/key", // Flask 서버 주소
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({ context: inputText }),
          success: function (response) {
            // 서버 응답 성공 시 결과를 출력란에 표시
            $("#keySentenceText").text(response.keytext);
            console.log("success");
          },
          error: function (error) {
            console.log("Error:", error);
            $("#keySentenceText").text(
              "답변을 가져오는 중 오류가 발생했습니다."
            );
          },
        });
      }

      function Summarize() {
        var inputText = $("#inputText").val();
        var answer = "답변을 준비하는 중 입니다.."; // 수정 필요

        // Perform AJAX request to the server for text summarization
        $("#newprinttext").text(answer);
        $.ajax({
          url: "http://127.0.0.1:5000/sum/gsummarize", // Flask 서버 주소
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({ context: inputText }),
          success: function (response) {
            // 서버 응답 성공 시 결과를 출력란에 표시
            $("#newprinttext").text(response.gsum);
            console.log("success");
          },
          error: function (error) {
            console.log("Error:", error);
            $("#newprinttext").text("답변을 가져오는 중 오류가 발생했습니다.");
          },
        });
      }
    </script>
  </body>

  <style>
    body {
      font-family:  sans-serif, 'Arial';
      margin: 0;
      padding: 0;
      background-color: #fff;
      height: 100vh;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .main-container {
      display: flex;
      width: 60%;
      margin: 20px auto;
      /* background-color: #fff; */
      /* border: 1px solid #ddd; */
      border-radius: 8px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      height: 600px;
    }
    .left-box {
      flex: 1;
      padding: 15px;
      padding-bottom: 5px;
      /* border: 2px solid #ccc; */
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      border-radius: 8px;
      background-color: #fff;
      margin-right: 5px;
      overflow: auto;
    }
    .right-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 5px;
      /* border: 1px solid #ccc; */
      /* border-radius: 8px; */
      /* background-color: #fff; */
    }
    .box {
      flex: 1;
      padding: 15px;
      padding-bottom: 5px;
      /* border: 2px solid #ccc; */
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    }
    .box1 {
      flex: 3;
      padding: 15px;
      padding-bottom: 5px;
      /* border: 2px solid #ccc; */
      border-radius: 8px;
      background-color: #fff;
      margin-bottom: 10px;
      overflow: auto;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    }
    .box2 {
      flex: 1;
      padding: 15px;
      padding-bottom: 5px;
      /* border: 2px solid #ccc; */
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      border-radius: 8px;
      background-color: #fff;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      padding: 10px;
      /* margin-top: 10px; */
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 75%;
      font-size: 20px;
    }
    .key {
      flex: 1;
      display: flex;
      height: 50px;
      margin-bottom: 10px;
    }
    .qa {
      display: flex;
      height: 50px;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      background-color: #0caa7d;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
    .number_input{
      margin-left: auto;
    }
    .small_button {
      margin-left: auto;
      width: 25%;
    }
    .qa_text {
      height: 40%;
    }
   
  </style>
</html>
